<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@mipmap/male_user_search_48px"
        android:title="搜索联系人"
        android:id="@+id/searchcontact"
        app:showAsAction="always"
        />
</menu>