<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    >
    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="姓名"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_name"
            android:textSize="18sp"
            android:gravity="center"
            android:clickable="false"
            android:layout_toLeftOf="@id/name_forward"
            android:text="csx"/>
        <ImageView
            android:id="@+id/name_forward"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/forward"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            />
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_IDType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="证件类型"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_IDType"
            android:textSize="18sp"
            android:gravity="center"
            android:clickable="false"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:text="身份证"/>

        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_IDnum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="证件号码"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_IDnum"
            android:textSize="18sp"
            android:gravity="center"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="440582199410152678"/>

        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_customerType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="乘客类型"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_customerType"
            android:textSize="18sp"
            android:gravity="center"
            android:clickable="false"
            android:layout_toLeftOf="@id/customerType_forward"
            android:text="小学生"/>
        <ImageView
            android:id="@+id/customerType_forward"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/forward"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            />
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="电话"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_phone"
            android:textSize="18sp"
            android:gravity="center"
            android:clickable="false"
            android:layout_toLeftOf="@id/phone_forward"
            android:text="18813973821"/>
        <ImageView
            android:id="@+id/phone_forward"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/forward"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            />
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="保存"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:id="@+id/btn_save"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>
</LinearLayout>