<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_train"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="30dp">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                >
                <TextView
                    android:id="@+id/fromStationName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="沈阳"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/starttime"
                    android:textSize="24sp"
                    android:text="11:00"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:text="D29"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trainNum"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-------->"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/durationtime"
                    android:text="4小时48分"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/toStationName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="沈阳"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endtime"
                    android:textSize="24sp"
                    android:text="12:00"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_addCount"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/seatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="特等座"
                android:textSize="18sp"/>
            <TextView android:id="@+id/seatNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(50张)"
                android:textSize="18sp"
                android:layout_toRightOf="@id/seatName"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/seatprice"
                android:text="￥220.0"
                android:textSize="18sp"
                android:textColor="#f9740f"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_addContact"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="#ada6b7">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加乘车人"
                android:textSize="20sp"
                android:clickable="false"
                android:layout_margin="5dp"
                android:textColor="#f9740f"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_train"
        android:layout_above="@+id/ll_commit"

        />
    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:background="#FF0FAFF9"
            android:text="订单总额："/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="#FF0FAFF9"
            android:gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="￥0.0元"/>
        <Button
            android:id="@+id/btn_commit"
            android:background="#f9740f"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="提交"/>
    </LinearLayout>
</RelativeLayout>