<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvTicketResultStepBefore"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:text="前一天"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tvTicketResultStepDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-8-18 周一"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/tvTicketResultStepStationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京-大连"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTicketResultStepAfter"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:text="后一天"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_train"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/trainNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="NO2"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/starttime"
            android:text="7:00"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:textSize="18sp"
            android:text="-"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="18sp"
            android:id="@+id/endtime"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text=",历时"/>
        <TextView android:text="4小时30分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/durationtime"/>
    </LinearLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvSeatDetail"/>
</LinearLayout>