<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.view.ViewPager

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/radiogroup"
        android:id="@+id/viewpager"/>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车票页面"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/menu_ticket"
            />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单页面"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/menu_order"
            />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的页面"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/menu_mine"
            />
    </RadioGroup>

</RelativeLayout>
