<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/ll_contact"
        >
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:src="@mipmap/contacts"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="false"
            android:layout_marginLeft="30dp"
            android:text="我的联系人"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/ll_account"
        >
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:src="@mipmap/account"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="false"
            android:layout_marginLeft="30dp"
            android:text="我的账户"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/ll_password"
        >
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:src="@mipmap/password1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="false"
            android:layout_marginLeft="30dp"
            android:text="我的密码"/>
    </LinearLayout>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_exit"
        android:text="退出登录"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>
</LinearLayout>